<!DOCTYPE html>
<html lang="en">
<head>
<title>Communicatie</title>
<STYLE TYPE="text/css">
BODY { color: #000000; background-color: #B0E0E6; }
</STYLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6B8E23;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>

<body>


<div class="sidenav">
  <a href="index.html">Hoofdpagina</a>
  <a href="Tabel1.html">Historisch leefgebied</a>
  <a href="filmpjevanleeuwen.html">Jagen</a>
  <a href="Kenmerken1.html"> Kenmerken</a>
</div>

<div class="content">
<center>
  <h2>Communicatie</h2>
<p> Het gebrul dat een leeuw kan veroorzaken is het luidste geluid dat katachtige kunnen maken, het is zo luid dat alle katten in de buurt het kunnen horen. </br>
    Leeuwen brullen alleen:<ul>
    <li> Na zonsondergang </li>
    <li> Na het doden van een prooi </li>
    <li> Ook als ze klaar zijn met eten </li> </ul> </br> ook grommen ze naar elkaar als ze elkaar tegen komen. Leeuwen kunnen in totaal negen verschillende geluiden maken. </br> Alle katten "praten" tegen elkaar. Dit doen ze door allerlei manieren: geuren, krapsporen en geluiden.</br> Ze laten elkaar dan weten hoe oud ze zijn, of ze man of vrouw zijn, hoe ze zich voelen en waar ze leven.</p>

<img src="https://us.123rf.com/450wm/nejron/nejron1302/nejron130200048/17928132-close-up-shot-van-brullende-leeuw-en-leeuwin.jpg?ver=6"WIDTH=" 405" HEIGHT="325"> 
</center>
<audio controls>
  <source src="https://www.geolution.nl/dieren/dierengeluiden/download/leeuw.wav" type="audio/wav">
</audio> </br>

</center>

</div>
</body>
</html>
