<!DOCTYPE html>
<html lang="en">
<head>
<title>Kenmerken</title>
<STYLE TYPE="text/css">
BODY { color: #000000; background-color: #B0E0E6; }
</STYLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6B8E23;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="index.html">Hoofdpagina</a>
  <a href="Communicatie1.html">Communicatie</a>
  <a href="Tabel1.html">Historisch leefgebied</a>
  <a href="Kenmerken1.html"> Kenmerken </a>
</div>

<div class="content">
<center>
<h1> Het jagen </h2>
<p> Leeuwen eten vooral gnoes, impala's en zebra's maar ook wel prooidieren die ze stelen van andere roofdieren. </br> Soms als de leeuwen echt honger hebben jagen ze zelfs op grotere prooidieren zoals giraffen en nijlpaarden.   </p>
<p>Hier een mooi filmpje van het jagen van leeuwen</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lQHwkN_VQQM" frameborder="0" allowfullscreen></iframe>
    </br>
<img src="https://i.ytimg.com/vi/PnnwLsr-Ors/maxresdefault.jpg"WIDTH="560" HEIGHT="315"> 
</center>
</div>

</body>

</html>
