<!DOCTYPE html>
<html lang="en">
<head>
<title>Kenmerken</title>
<STYLE TYPE="text/css">
BODY { color: #000000; background-color: #B0E0E6; }
</STYLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6B8E23;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>
<div class="sidenav">
<a href="index.html"> Hoofdpagina </a> 
  <a href="filmpjevanleeuwen.html">Jagen</a>
  <a href="Tabel1.html">Historische leefgebied</a>
  <a href="Communicatie1.html">Communicatie</a>
 
</div>

<div class="content">

<center>
<h1> Uiterlijke Kenmerken </h1>
<p>
De leeuw is een grote katachtige met een brede kop, een korte snuit en relatief kleine, ronde oren. </br> Hij heeft een kortharige asgrijze of zandgele vacht (maar variërend van okerbruin tot bijna wit) en een donker kwastje aan het puntje van de staart.</br>Over de vacht verspreid liggen vage vlekken, die vooral bij jongere dieren goed te zien zijn.
</p>
<img src="https://images6.alphacoders.com/828/828662.jpg" width="550" height="400">
<img src="http://www.natuurfoto-zeevang.nl/Afrikaalbum/slides/198%20portret-leeuw-.jpg" width="500" height="400"> </br>
</center>
</div>

</body>
</html>
