<!DOCTYPE html>
<html>
<head>
<title>
Leeuwen
</title>
<style>
div 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    width: 130px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
	background-color:#FFFFFF;
    padding: 10px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
div.container {
    width: 100%;
	height: 25%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: Green;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
  
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 3;
	height: 900px;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: lem;
    overflow: hidden;
}
#achtergrond {
height: 100%;
backgrond-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body background="lion1.jpg" id="achtergrond">
<div class="container">
<header>
   <h1>De Leeuw</h1>
</header>
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Kenmerken1.html">Kenmerken</a></li>
  <li><a href="Communicatie1.html">Communicatie</a></li>
  <li><a href="filmpjevanleeuwen.html">Het Jagen</a></li>
  <li> <a href="Tabel1.html"> Historisch leefgebied </a> </li>
</ul>
</nav>

<footer> <h3> Gijs Franken </h3></footer>
</div>
</body>
</html>
