<!DOCTYPE html>
<html lang="en">
<head>
<title>Leefgebied</title>
<STYLE TYPE="text/css">
BODY { color: #000000; background-color: #B0E0E6; }
</STYLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6B8E23;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Hoofdpagina</a>
  <a href="Communicatie1.html">Communicatie</a>
  <a href="Kenmerken1.html">Kenmerken</a>
  <a href="filmpjevanleeuwen.html"> Jagen </a>
</div>

<div class="content">
  <h2> Historisch leefgebied</h2>
<p> Het leefgebied van de leeuw wordt steeds kleiner... </p>
<TABLE BORDER="1">
<TR> <TH> </TH> <TH>Leefgebied</TH> <TH>Leefgebied</TH> <TH> Leefgebied </TH>
<TR> <TD>1000 v.C - 2000 v.C</TD> <TD>Europa </TD> <TD>Geheel Afrika</TD> <TD> Azie </TD> </TR>
<TR> <TD>  2000 V.C tot 1900 </TD> <TD> Afrika </TD> <TD> India </TD> <TD> </TD>
<TR> <TD>1900 tot Nu</TD> <TD>Centraal/Oost Afrika</TD> <TD>Kleine delen van India</TD> <TD>  </TD> </TR>
</TABLE>
<p> Nog een extra afbeelding erbij: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Lion_distribution.png/250px-Lion_distribution.png"width="400" height="300"> 
<p>
Leeuwen wonen nu  in de open savannen, grasvlakten, struikgebieden, halfwoestijnen en licht beboste streken van Afrika ten zuiden van de Sahara. 
</p>

</center>
</div>

</body>
</html>
